#Agregamos nuestro datasource

spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=Curso123
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
server.port=8448
